spring.application.name=businesstock

## Postgre Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/springstock
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update